path.variable.kotlin_bundled=E\:\\JetBrains\\IntelliJ IDEA Community Edition 2017.1.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\herma\\.m2\\repository
jdk.home.1.8=E\:/Java/jdk1.8.0_131
javac2.instrumentation.includeJavaRuntime=false